<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<h1>Racoin <br><small>Petites annonces en ligne</small></h1>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
                <strong>
                    <ul class="no_padding ligne">
                        <li class="sans_deco col span-4">
                            <a href="rechercher.html">Rechercher</a>
                        </li>
                        <li class="sans_deco col span-4">
                            <a href="ajouter.html">Ajouter une annonce</a>
                        </li>
                        <li class="sans_deco col span-4">
                            <a href="gerer.html">Gérer vos annonces</a>
                        </li>   
                    </ul>
                </strong>
            </div>
    	</header>

    	<div id="content" class="col span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Bienvenue sur RACOIN !</h3>
    		</div>

    		<div id="categ" class="span-10 offset-1">
    			<strong>Catégories</strong>
    			<div id="cat">
    				<ul>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
							<img src="img/animaux.png">Animaux
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/auto.png">Auto, Moto
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/electromenager.png">Electroménager
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/immobilier.png">Immobilier
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/loisirs.png">Loisirs
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/maison.png">Maison, déco
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/multimedia.png">Multimédia
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/services.png">Services
    					</li></a>
    					<a href="#"><li id="li_cat" class="span-4 nomarginright">
    						<img src="img/vetements.png">Vêtements
    					</li></a>
    				</ul>
    			</div>
    		</div>


    		<div id="recap_annonces" class="col offset-1 span-10">
    			<strong>Dernières annonces parues </strong>
    			<div class="annonce">
    				<div id="ann_1">
    					<img id="img1" src="img/chats.jpg" class="span-2">
    					<div id="bloc_ann" class="span-9 justifier">
    						<p><span id="titre" class="marron"><strong>Chats à donner <small>Animaux - Lorraine</small></strong></span></br>
								<span id="contenu">Chats à donner, me contacter</span></br>
								<span id="infos"><a class="marron" href="#"><a class="marron" href="#">+ d'infos</a></span>
							</p>
    					</div>
    				</div>

    				<div id="ann_2">
    					<img id="img1" src="img/canape.JPG" class="span-2">
    					<div id="bloc_ann" class="span-9">	
	    					<p><span id="titre" class="marron"><strong>Canapé en cuir <small>Maison, déco - Champagne</small></strong></span></br>
	    						<span id="contenu">Magnifique canapé en cuir d'angle. Excellente qualité.</span></br>
	    						<span id="infos"><a class="marron" href="#">+ d'infos</a></span>
	    					</p>
    					</div>
    				</div>

    				<div id="ann_3">
    					<img id="img1" src="img/usb.jpg" class="span-2">
    					<div id="bloc_ann" class="span-9">	
	    					<p><span id="titre" class="marron"><strong>Mini clé USB <small>Multimédia - Ile-de-France</small></strong></span></br>
	    						<span id="contenu">Mini clé USB, idéal pour la perdre</span></br>
	    						<span id="infos"><a class="marron" href="#">+ d'infos</a></span>
	    					</p>
    					</div>
    				</div>

    				<div id="ann_4">
    					<img id="img1" src="img/guitare.png" class="span-2">
    					<div id="bloc_ann" class="span-9">	
	    					<p><span id="titre" class="marron"><strong>Guitare <small>Loisirs - Bretagne</small></strong></span></br>
	    						<span id="contenu">Excellente qualité, peu servie, avec sa housse de transport</span></br>
	    						<span id="infos"><a class="marron" href="#">+ d'infos</a></span>
	    					</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div id="plus_annonce" class="centrer">
    			<a href="#">
    					<h2 class="marron underline">Afficher plus d'annonces</h2>
    			</a>
    		</div>
    	</div>
	</body>
</html>