<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<a href="accueil.html"><h1>Racoin <br><small>Petites annonces en ligne</small></h1></a>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-3">
		    				<a href="rechercher.html">Rechercher</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="ajouter.html">Ajouter une annonce</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="gerer.html">Gérer vos annonces</a>
		    			</li>
	    			</ul>
	    		</strong>
	    	</div>
    	</header>


    	<div id="content" class="span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Nouvelle annonce</h3>
    		</div>
    		<div id="bloc_champ">
    			<span class="offset-4 col span-2">Nom de l'annonce </span><input type="text" name="annonceur" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Catégorie </span><select name="cat" class="champ">
        													<option>Sélectionnez la catégorie</option>
        													<option>Animaux</option>
        													<option>Auto, moto</option>
        													<option>Electroménager</option>
        													<option>Immobilier</option>
        													<option>Loisirs</option>
        													<option>Maison, déco</option>
        													<option>Multimédia</option>
        													<option>Services</option>
        													<option>Vêtements</option>
       </select><br>
    			<span class="offset-4 col span-2">Description </span><input type="textarea" name="description" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Prix </span><input type="text" name="prix" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Annonceur </span><input type="text" name="annonceur" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Département </span><input type="text" name="dept" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Contact mail </span><input type="text" name="mail" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Contact téléphone </span><input type="text" name="telephone" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Mot de passe </span><input type="text" name="mdp" class="col span-2 champ"><br>
    			<span class="offset-4 col span-2">Photos </span><input type="button" name="photo" value="Télécharger" class="span-2 btn btn-marron"><br>
    			<a href="ajouter_visualiser.html"><input type="button" name="valider" value="Visualiser" class="col span-2 offset-5 btn btn-marron"></a>
    		</div>
    	</div>

	</body>
</html>