<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<a href="accueil.html"><h1>Racoin <br><small>Petites annonces en ligne</small></h1></a>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-3">
		    				<a href="rechercher.html">Rechercher</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="ajouter.html">Ajouter une annonce</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="gerer.html">Gérer vos annonces</a>
		    			</li>
	    			</ul>
	    		</strong>
	    	</div>
    	</header>

    	<div id="content" class="col span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Voici votre annonce</h3>
    		</div>


    		<div id="recap_annonces" class="col offset-1 span-10">
    			<div class="annonce">
    				<div id="bloc_champ">
                        <strong>Portable Sony neuf</strong></br>
    					<img id="img1" src="img/portable.jpg"></br>
                        <strong>Prix: </strong>200 Euros</br>
                        <strong>Département: </strong>Moselle</br>
                        <strong>Description: </strong>Vend Sony Xperia arc neuf, livré avec chargeur, housse de protection et oreillettes</br>
                        <strong>Contacter le vendeur: </strong>Miki_57@gmail.com</br>
                        <input type="button" value="Valider mon annonce" class="btn">
                    </div>

    				
    			</div>
    		</div>
    	</div>
	</body>
</html>