<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<a href="accueil.html"><h1>Racoin <br><small>Petites annonces en ligne</small></h1></a>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-3">
		    				<a href="rechercher.html">Rechercher</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="ajouter.html">Ajouter une annonce</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="gerer.html">Gérer vos annonces</a>
		    			</li>
	    			</ul>
	    		</strong>
	    	</div>
    	</header>

    	<div id="content" class="span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Gérer vos annonces ici !</h3>
    		</div>
    		<div id="bloc_champ">
    			<span class="offset-4 col span-2">Login user </span><input type="text" name="login" class="champ"><br>
    			<span class="offset-4 col span-2">Mot de passe </span><input type="text" name="password" class="champ"></br>
    			<a href="gerer_visualiser.html"><input type="button" value="Valider" class="btn offset-5"></a>
    		</div>
    	</div>

	</body>
</html>