<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<a href="accueil.html"><h1>Racoin <br><small>Petites annonces en ligne</small></h1></a>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-3">
		    				<a href="rechercher.html">Rechercher</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="ajouter.html">Ajouter une annonce</a>
		    			</li>
		    			<li class="sans_deco col span-3">
		    				<a href="gerer.html">Gérer vos annonces</a>
		    			</li>
	    			</ul>
	    		</strong>
	    	</div>
    	</header>

    	<div id="content" class="span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Vos annonces en ligne</h3>
    		</div>

    		<div id="recap_annonces" class="col offset-1 span-10">
    			<div class="annonce">
    				<div id="ann_1">
    					<img id="img1" src="img/portable.jpg" class="span-2">
    					<div id="bloc_ann" class="span-9 justifier">
    						<p><span id="titre" class="marron"><strong>Portable Sony Xperia <small>Multimédia - Moselle</small></strong></span></br>
								<span id="contenu">Portable état neuf</span></br>
								<span id="infos"><a class="marron" href="#"><a class="marron" href="#">+ d'infos</a></span>
							</p>
    					</div>
    					<div id="bouton">
    						<a href="#"><img src="img/edit.png"></a>
    						<a href="#"><img src="img/delete.png"></a>
    					</div>
    				</div>

    				<div id="ann_2">
    					<img id="img1" src="img/canape.png" class="span-2">
    					<div id="bloc_ann" class="span-9">	
	    					<p><span id="titre" class="marron"><strong>Canapé en cuir <small>Maison, déco - Champagne</small></strong></span></br>
	    						<span id="contenu">Magnifique canapé en cuir d'angle. Excellente qualité.</span></br>
	    						<span id="infos"><a class="marron" href="#">+ d'infos</a></span>
	    					</p>
    					</div>
    					<div id="bouton">
    						<a href="#"><img src="img/edit.png"></a>
    						<a href="#"><img src="img/delete.png"></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	</div>

	</body>
</html>