<!DOCTYPE html>
<html>
	<head>
	  <link href="css/grille1.css" rel="stylesheet" type="text/css" />
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <title>RACOIN.net, la référence des sites dde petites annonces en ligne</title>
	</head>

	<body>
		<header>
	    	<div id="bandeau" class="col no_margin span-12 centrer uppercase">
	     			<a href="accueil.html"><h1>Racoin <br><small>Petites annonces en ligne</small></h1></a>
	    	</div>

	    	<div id="navbar" class="col span-12 sans_deco centrer">
	    		<strong>
	    			<ul class="no_padding ligne">
		    			<li class="sans_deco col span-4">
		    				<a href="rechercher.html">Rechercher</a>
		    			</li>
		    			<li class="sans_deco col span-4">
		    				<a href="ajouter.html">Ajouter une annonce</a>
		    			</li>
		    			<li class="sans_deco col span-4">
		    				<a href="gerer.html">Gérer vos annonces</a>
		    			</li>	
	    			</ul>
	    		</strong>
	    	</div>
    	</header>
    	<div id="content" class="span-10 offset-1">
    		<div id="welcome">
    			<h3 class="centrer">Rechercher une annonce</h3>
    		</div>
    		<div id="bloc_champ">
   				<span class="col span-2 offset-4">Catégorie </span>
   				<select class="col span-2">
   					<option>Sélectionnez la catégorie</option>
   					<option>Animaux</option>
   					<option>Auto, moto</option>
   					<option>Electroménager</option>
   					<option>Immobilier</option>
   					<option>Loisirs</option>
   					<option>Maison, déco</option>
   					<option>Multimédia</option>
   					<option>Services</option>
   					<option>Vêtements</option>
   				</select><br>
   				<span class="col span-2 offset-4">Département </span><input type="text" name="dept" class="champ span-2"><br>
   				<span class="col span-2 offset-4">Mot(s) clé</span><input type="text" name="mots" class="champ span-2"></textarea><br>
   				<span class="col span-2 offset-4">Prix minimum </span><input type="text" name="prixMin" class="champ span-2"><br>
   				<span class="col span-2 offset-4">Prix maximum </span><input type="text" name="prixMax" class="champ span-2"><br>
   				<a href="rechercher_visualiser.html"><input type="button" name="valider" value="Rechercher" class="btn span-2 offset-5"></a>
    		</div>
    	</div>
	</body>
</html>